lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=988385474163
proj.classDir=Assets
proj.ConstantsClassName=Polygon.RankingScene_Google
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e988385474163%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.WellPlayer.Polygon%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sdf%22%3eCgkI8-z1guIcEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sdff%22%3eCgkI8-z1guIcEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_xxx%22%3eCgkI8-z1guIcEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_zzzz%22%3eCgkI8-z1guIcEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_addasd%22%3eCgkI8-z1guIcEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_ranking%22%3eCgkI8-z1guIcEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=988385474163-0bnlttf3uednaspo4r4i2744ejhd0ufo.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.WellPlayer.Polygon
